(
    symbol: "❖",
    name: "Field",
    description: "Academic discipline with institutional markers (departments, degrees, journals)",
    sort_order: 6,
    category: "Primary",

    equivalence: ["academic_discipline", "institutionalized_domain", "knowledge_container"],
    definition: ["institutional boundaries ∧ scholarly legitimacy ∧ ∃{departments|degrees|journals|conferences}"],
    boundary: [
        "❖⊅⧏ (❖ field | ⧏ method within field)",
        "❖⊅⧊ (❖ institutional | ⧊ abstract concept)",
    ],
    vector: [
        "❖: ⵆ7ⵋ6ⵗ7",
        "core: ⵋ8ⵗ8 (physics, sociology)",
        "subdiscipline: ⵋ5ⵗ6 (quantum mechanics)",
        "interdiscipline: ⵋ6ⵗ5 (cognitive science)",
    ],
    examples: [
        "core: ❖⦑Physics|Chemistry|Biology|Sociology|Philosophy|History|Economics|Psychology⦒",
        "subdiscipline: ❖⦑Quantum Mechanics|Epistemology|Macroeconomics|Social Psychology⦒",
        "interdiscipline: ❖⦑Cognitive Science|Science and Technology Studies|Computational Linguistics|Bioethics⦒",
        "compound: ❖⦑Philosophy of Language|Sociology of Science|History of Mathematics|Philosophy of Mind⦒",
        "specialized: ❖⦑Mormon History|Classical Philology|Media Theory|Subaltern Studies|Africana Studies⦒",
        "regional: ❖⦑Sinology|Japanology|Indology|Slavic Studies|Latin American Studies⦒",
    ],
    constraints: [
        "institutional markers (one sufficient):",
        "  'Department of X' | 'PhD in X' | 'Journal of X' | 'Conference on X'",
        "naming:",
        "  ✓❖⦑[Descriptive Name]⦒ | ✗abbreviations",
        "  ✓❖⦑Science and Technology Studies⦒ — unified field ¬separate tags",
        "  ✓❖⦑Philosophy of Language⦒ — compound valid",
        "discrimination:",
        "  'study phenomenology'→❖ | 'apply phenomenological method'→⧏",
        "  'epistemology as field'→❖ | 'epistemological question'→⧊",
    ],
    discrimination: [
        "test{'Department of X' exists?→YES:❖|NO:continue}",
        "test{'Apply X method'?→YES:⧏|NO:continue}",
        "test{abstract concept?→YES:⧊|NO:review}",
    ],
    validation: ["❖ ≡ institutionalized_domain ∧ □academic_legitimacy"],
)
