(
    symbol: "⟡",
    name: "Idea",
    description: "User-defined idea marker for user's own conceptual seeds",
    sort_order: 103,
    category: "UserDefined",
    lines: [
        ("≡", "idea_marker"),
        ("≡", "conceptual_seed"),
        ("≡", "owned_thought"),
        ("≝", "user's own idea ∧ implementation potential"),
        ("∂", "∂ user-defined (¬ERIS detection)"),
        ("∂", "⟡⊅⧊ (⟡ mine | ⧊ in the world)"),
        ("∂", "⟡⊅◈ (⟡ nascent | ◈ bounded project)"),
        ("◻", "lifecycle: ⟡→◈ (idea matures) | ◈→⟡ (project spawns idea)"),
        ("⊨", "⟡ ≡ user_owned_idea ∧ user-defined"),
    ],
)
