(
    symbol: "⑀",
    name: "Meta",
    description: "User-defined meta marker for arbitrary classification",
    sort_order: 100,
    category: "UserDefined",
    lines: [
        ("≡", "status_marker"),
        ("≡", "arbitrary_classification"),
        ("≡", "flexible_tag"),
        ("≝", "user-defined semantics ∧ no fixed meaning"),
        ("∂", "∂ user-defined (¬ERIS detection)"),
        ("∂", "⑀⊅{⟡,⋯,◈} (⑀ arbitrary | ⟡⋯◈ structured)"),
        ("◻", "catch-all: workflow states | review flags | temporary markers"),
        ("⊨", "⑀ ≡ user_defined ∧ arbitrary_semantics"),
    ],
)
