(
    symbol: "☥",
    name: "Numinous",
    description: "Object of religious/cultic attention, divine or heroic figure, sacred referent",
    sort_order: 11,
    category: "Primary",
    lines: [
        ("≡", "numinous_entity"),
        ("≡", "object_of_cult"),
        ("≡", "sacred_referent"),
        ("≝", "object of religious/cultic attention ∧ (divine|heroic|daemonic) status ∧ scholarly discourse subject"),
        ("∂", "☥⊅⚘ (☥ numinous | ⚘ historically attested human)"),
        ("∂", "☥⊅⧊ (☥ named entity | ⧊ abstract concept e.g. 'divinity')"),
        ("∂", "☥⊅⧈ (☥ specific figure | ⧈ category of beings e.g. 'daemons')"),
        ("∂", "☥⊅fictional (☥ cultic/scholarly object | modern fictional→∅)"),
        ("⊡", "☥: ⵋ variable (pantheon-head→local nymph)"),
        ("⊡", "olympian: ⵋ9 | hero: ⵋ7 | daimon: ⵋ5 | nymph: ⵋ3"),
        ("⊛", "deities: ☥⦑Apollo|Athena|Zeus|Dionysus|Isis|Mithras|Yahweh|Baal⦒"),
        ("⊛", "heroes: ☥⦑Herakles|Theseus|Achilles|Asclepius|Romulus⦒"),
        ("⊛", "daemonic: ☥⦑Tyche|Ananke|Erinyes|Moirai|Keres⦒"),
        ("⊛", "abstract divine: ☥⦑Themis|Dike|Nemesis|Aidos⦒"),
        ("⊛", "collective: ☥⦑Muses|Charites|Horai|Nymphs of Nysa⦒"),
        ("⊛", "roman numina: ☥⦑Terminus|Robigus|Faunus|Lares|Penates⦒"),
        ("◻", "naming:"),
        ("◻", "✓☥⦑Apollo|Herakles|Isis⦒ — standard scholarly form"),
        ("◻", "✓☥⦑Athena Polias|Apollo Pythios⦒ — epithet when contextually relevant"),
        ("◻", "✗☥⦑God|Goddess|Spirit⦒ — categorical→⧊ or ⧈"),
        ("◻", "✗☥⦑Harry Potter|Gandalf⦒ — modern fictional→∅"),
        ("◻", "discrimination:"),
        ("◻", "received cult OR object of religious discourse→☥"),
        ("◻", "modern fictional character→∅"),
        ("◻", "abstract 'the divine'→⧊⦑Divinity⦒"),
        ("◻", "'the gods' as category→⧈⦑Gods⦒ (rare)"),
        ("≟", "test{received cult|religious veneration?→YES:☥|NO:continue}"),
        ("≟", "test{subject of scholarly religious discourse?→YES:☥|NO:continue}"),
        ("≟", "test{modern fictional?→YES:∅|NO:continue}"),
        ("≟", "test{abstract concept?→YES:⧊|NO:continue}"),
        ("≟", "test{category of beings?→YES:⧈|NO:review}"),
        ("⊨", "☥ ≡ numinous_referent ∧ (cultic_object ∨ religious_discourse_subject) ∧ ¬modern_fictional"),
    ],
)
