(
    symbol: "⇋",
    name: "Relation",
    description: "Tripartite entrainment (agent-category-behavior) requiring ≥3 elements",
    sort_order: 30,
    category: "Relational",

    equivalence: ["tripartite_entrainment", "mutual_influence", "structural_coupling"],
    definition: ["agent∧category∧behavior ∧ elements≥3 ∧ mutual influence"],
    boundary: [
        "⇋⊅⧆ (⇋ tripartite≥3 | ⧆ dyadic binary)",
        "⇋⊅⟗ (⇋ structural coupling | ⟗ iterating feedback)",
    ],
    examples: [
        "⇋⦑Classification-Person-Behavior|Diagnosis-Patient-Symptom|Label-Group-Action⦒",
        "⇋⦑Market-Investor-Price|Institution-Role-Practice|Norm-Agent-Conduct⦒",
    ],
    constraints: [
        "structure □mandatory:",
        "  agent (human/organizational) ∧ category (classificatory) ∧ behavior (action/response)",
        "  elements≥3 ∧ mutual influence evident",
        "discrimination:",
        "  ⇋⦑Diagnosis-Patient-Symptom⦒ (tripartite) vs ⧆⦑Mind vs Body⦒ (dyadic)",
        "  elements=2→⧆ | elements≥3→⇋",
    ],
    discrimination: [
        "test{elements≥3∧mutual influence?→YES:⇋|NO:continue}",
        "test{dyadic binary?→YES:⧆|NO:review}",
    ],
    validation: ["⇋ ≡ tripartite_entrainment ∧ □elements≥3"],
)
