// Î± - Alignment (Teleological Vector Component)
// Goal-path coherence
(
    symbol: "Î±",
    name: "alignment",
    category: "Teleological",
    lines: [
        ("â‰¡", "alignment"),
        ("â‰¡", "path_criticality"),
        ("â‰", "goal-path coherence"),
        ("â‰", "Ï‰ component"),
        ("âŠ¡", "0â‰¡misaligned|5â‰¡contributing|9â‰¡critical_path"),
        ("âˆ‚", "Î±â‰ Î¹ (alignmentâ‰ intention)"),
        ("âˆ‚", "Î±â‰ Îµ (alignedâ‰ executed)"),
        ("âˆ‚", "Î±â‰ Î¸ (pathâ‰ horizon)"),
        ("âŠ›", "Î± âˆˆ Ï‰(Î¹Î±Îµ)"),
        ("âŠ›", "Î±1â†’tangentialâˆ§divergent"),
        ("âŠ›", "Î±9â†’core_pathâˆ§essential"),
        ("âŠ›", "Î± measures fitâ†’âœ±"),
        ("âŠ›", "Î±1â†’ğ€¸"),
        ("âŠ¢", "Î±9 âŠ¢ minimal waste âŠ¢ â—‡goal"),
        ("âŠ¢", "Î±1âˆ§Î¹9 âŠ¢ frustrated purpose âŠ¢ â§†"),
        ("âŠ¢", "Î¹âŠ°Î±âŠ°Îµ"),
        ("âŸ·", "Î±âŸ·â¯"),
        ("âŸ·", "Î±âŸ·âœ±"),
    ],
)
