// Î³ - Capacity (Diagnostic Vector)
// Energy reserve / resource availability
(
    symbol: "Î³",
    name: "capacity",
    category: "Assessment",
    lines: [
        ("â‰¡", "capacity"),
        ("â‰¡", "energy_reserve"),
        ("â‰", "resource availability"),
        ("â‰", "diagnostic"),
        ("âŠ¡", "0â‰¡depleted|5â‰¡adequate|9â‰¡abundant"),
        ("âˆ‚", "Î³â‰ Ô¼ (energyâ‰ duration)"),
        ("âˆ‚", "Î³â‰ Îµ (havingâ‰ using)"),
        ("âˆ‚", "Î³â‰ Ï• (reserveâ‰ flow)"),
        ("âŠ›", "Î³ diagnostic (Î³âˆ‰Ï‰ âˆ§ Î³âˆ‰Î¼)"),
        ("âŠ›", "Î³1â†’depletedâˆ§exhausted"),
        ("âŠ›", "Î³9â†’energizedâˆ§capable"),
        ("âŠ›", "Î³â¤‹â†’ğ†"),
        ("âŠ›", "Î³ constrains Îµ ceiling"),
        ("âŠ›", "Î³âŠ°Ï•"),
        ("âŠ›", "Î´9âˆ§Ï‚9â†’Î³â¤‹"),
        ("âŠ¢", "Î³9 âŠ¢ sustained performance âŠ¢ resilience"),
        ("âŠ¢", "Î³1 âŠ¢ Â¬â—‡Îµ âŠ¢ ğ† imminent"),
        ("âŠ¢", "Î³âŠ°ÎµâŠ°Ï•"),
        ("âŸ·", "Î³âŸ·Îµ (Î³ bounds Îµ)"),
        ("âŸ·", "Î³âŸ·Ï• (Î³âŠ°Ï•)"),
        ("âŸ·", "Î³âŸ·Î´ (Î´â†’Î³â¤‹)"),
        ("âŸ·", "Î³âŸ·ğ†"),
        ("âŸ·", "Î³âŸ·Ô¼"),
    ],
)
