// Î´ - Density (Physics Vector Component)
// Time allocation intensity / commitment volume
(
    symbol: "Î´",
    name: "density",
    category: "Temporal",
    lines: [
        ("â‰¡", "density"),
        ("â‰¡", "commitment_volume"),
        ("â‰", "time allocation intensity"),
        ("â‰", "Î¼ component"),
        ("âŠ¡", "0â‰¡sparse|5â‰¡moderate|9â‰¡saturated"),
        ("âˆ‚", "Î´â‰ Õ (temporalâ‰ semantic)"),
        ("âˆ‚", "Î´â‰ â‰ (commitmentâ‰ compression)"),
        ("âˆ‚", "Î´ measures packing|Õ measures meaning-per-symbol"),
        ("âŠ›", "Î´ âˆˆ Î¼(Î¸Î´Ï€Ï‚)"),
        ("âŠ›", "Î´1â†’flexibleâˆ§slack"),
        ("âŠ›", "Î´9â†’packedâˆ§constrained"),
        ("âŠ›", "Î´9â†’Î³â¤‹"),
        ("âŠ›", "Î´â»Â¹âˆÎµ"),
        ("âŠ¢", "Î´9 âŠ¢ Â¬â—‡flexibility âŠ¢ ğ€¸ vulnerability"),
        ("âŠ¢", "Î´1 âŠ¢ slack âŠ¢ â—‡absorption"),
        ("âŠ¢", "Î´9âˆ§Ï‚9 âŠ¢ maximal constraint âŠ¢ brittleness"),
        ("âŸ·", "Î´âŸ·Î³ (Î´9â†’Î³â¤‹)"),
        ("âŸ·", "Î´âŸ·Îµ (Î´â»Â¹âˆÎµ)"),
        ("âŸ·", "Î´9âˆ§ğ€¸â†’Õ‘9"),
    ],
)
