// Îµ - Execution (Teleological Vector Component)
// Action integration
(
    symbol: "Îµ",
    name: "execution",
    category: "Teleological",
    lines: [
        ("â‰¡", "execution"),
        ("â‰¡", "implementation_flow"),
        ("â‰", "action integration"),
        ("â‰", "Ï‰ component"),
        ("âŠ¡", "0â‰¡fragmented|5â‰¡coordinated|9â‰¡integrated_flow"),
        ("âˆ‚", "Îµâ‰ ğ€¾ (Îµ measures|ğ€¾ names)"),
        ("âˆ‚", "Îµâ‰ Ï• (ÎµâˆˆÏ‰ purposive|Ï• diagnostic)"),
        ("âˆ‚", "Îµâ‰ Î± (doingâ‰ directing)"),
        ("âŠ›", "Îµ âˆˆ Ï‰(Î¹Î±Îµ)"),
        ("âŠ›", "Îµ1â†’scatteredâˆ§interrupted"),
        ("âŠ›", "Îµ9â†’smoothâˆ§continuous"),
        ("âŠ›", "ÎµâŠ§ğ€¾"),
        ("âŠ›", "Îµâ—»Î³"),
        ("âŠ¢", "Îµ9 âŠ¢ ğ€¾ âŠ¢ â—‡completion"),
        ("âŠ¢", "Îµ1 âŠ¢ ğ€¸ vulnerability âŠ¢ Â¬â—‡completion"),
        ("âŠ¢", "Î¹âˆ§Î±âˆ§Â¬Îµ âŠ¢ paralysis"),
        ("âŸ·", "ÎµâŸ·Î³ (Îµ depletes Î³)"),
        ("âŸ·", "ÎµâŸ·Ï‚ (Îµâ—»Ï‚ when Ï‚9)"),
        ("âŸ·", "ÎµâŸ·ğ€¾"),
    ],
)
