// Ï• - Flux (Diagnostic Vector)
// Flow state measure / dynamic fluidity
(
    symbol: "Ï•",
    name: "flux",
    category: "Assessment",
    lines: [
        ("â‰¡", "flux"),
        ("â‰¡", "flow_state_measure"),
        ("â‰", "dynamic fluidity"),
        ("â‰", "diagnostic"),
        ("âŠ¡", "0â‰¡blocked|5â‰¡moving|9â‰¡flowing"),
        ("âˆ‚", "Ï•â‰ ğ€¾ (Ï• measures|ğ€¾ names)"),
        ("âˆ‚", "Ï•â‰ Îµ (generalâ‰ purposive)"),
        ("âˆ‚", "Ï• diagnostic|Îµ teleological"),
        ("âŠ›", "Ï• diagnostic (Ï•âˆ‰Ï‰ âˆ§ Ï•âˆ‰Î¼)"),
        ("âŠ›", "Ï•1â†’blockedâˆ§stagnant"),
        ("âŠ›", "Ï•9â†’flowingâˆ§dynamic"),
        ("âŠ›", "Ï• measures ğ€¾"),
        ("âŠ›", "Ï•1â†’ğ† risk"),
        ("âŠ›", "Ï•9â†’ğ€· active"),
        ("âŠ¢", "Ï•9 âŠ¢ momentum âŠ¢ ğ€¾"),
        ("âŠ¢", "Ï•1 âŠ¢ stagnation âŠ¢ ğ† risk"),
        ("âŠ¢", "Ï•â—»Î³"),
        ("âŸ·", "Ï•âŸ·ğ€¾"),
        ("âŸ·", "Ï•âŸ·Î³"),
        ("âŸ·", "Ï•âŸ·Î´ (Î´â»Â¹âˆÏ•)"),
        ("âŸ·", "Ï•âŸ·Îµ"),
    ],
)
