// Î¹ - Intentionality (Teleological Vector Component)
// Goal orientation strength
(
    symbol: "Î¹",
    name: "intentionality",
    category: "Teleological",
    lines: [
        ("â‰¡", "intentionality"),
        ("â‰¡", "goal_orientation_strength"),
        ("â‰", "deliberateness measure"),
        ("â‰", "Ï‰ component"),
        ("âŠ¡", "0â‰¡incidental|5â‰¡purposeful|9â‰¡strategic"),
        ("âˆ‚", "Î¹â‰ Ô¸ (Î¹ measures|Ô¸ names)"),
        ("âˆ‚", "Î¹â‰ âœ (Î¹âˆˆÏ‰âŠ‚âœ)"),
        ("âˆ‚", "Î¹â‰ Î± (orientationâ‰ alignment)"),
        ("âŠ›", "Î¹ âˆˆ Ï‰(Î¹Î±Îµ)"),
        ("âŠ›", "Î¹1â†’happenstanceâˆ§reactive"),
        ("âŠ›", "Î¹9â†’deliberateâˆ§goal-driven"),
        ("âŠ›", "Î¹â†’ğ€"),
        ("âŠ›", "Î¹âŠ°Î±"),
        ("âŠ›", "âŸ¡âˆˆÎ¹ (ideas embody intentionality)"),
        ("âŠ¢", "Î¹9 âŠ¢ â—‡Î±9"),
        ("âŠ¢", "Î¹1 âŠ¢ Î±â‰¤Î¹"),
        ("âŸ·", "Î¹âŸ·Ô¸"),
        ("âŸ·", "Î¹âŸ·âŸŸ"),
    ],
)
