// Ï€ - Precision (Physics Vector Component)
// Timing rigidity / scheduling granularity
(
    symbol: "Ï€",
    name: "precision",
    category: "Temporal",
    lines: [
        ("â‰¡", "precision"),
        ("â‰¡", "timing_rigidity"),
        ("â‰", "scheduling granularity"),
        ("â‰", "Î¼ component"),
        ("âŠ¡", "0â‰¡loose|5â‰¡structured|9â‰¡rigid"),
        ("âˆ‚", "Ï€â‰ Ï‚ (precision áƒ£ sync)"),
        ("âˆ‚", "Ï€â‰ Î± (temporalâ‰ goal)"),
        ("âˆ‚", "Ï€ measures tolerance|Ï‚ measures coupling"),
        ("âŠ›", "Ï€ âˆˆ Î¼(Î¸Î´Ï€Ï‚)"),
        ("âŠ›", "Ï€1â†’fluidâˆ§adaptable"),
        ("âŠ›", "Ï€9â†’fixedâˆ§strict"),
        ("âŠ›", "Ï€9â†’ğ€¸ vulnerability"),
        ("âŠ›", "Ï€ constrains Îµ"),
        ("âŠ¢", "Ï€9 âŠ¢ exact coordination âŠ¢ brittleness"),
        ("âŠ¢", "Ï€1 âŠ¢ temporal slack âŠ¢ â—‡absorption"),
        ("âŠ¢", "Ï€9âˆ§Ï‚9 âŠ¢ maximal rigidity âŠ¢ cascade failure risk"),
        ("âŸ·", "Ï€âŸ·Îµ"),
        ("âŸ·", "Ï€âŸ·ğ€¸ (Ï€9â†’ğ€¸ impact amplified)"),
        ("âŸ·", "Ï€âŸ·Î»"),
    ],
)
