// Ï‰ - Teleological Vector
// Purpose measurement container: Ï‰(Î¹Î±Îµ)
(
    symbol: "Ï‰",
    name: "teleological_vector",
    category: "Teleological",
    lines: [
        ("â‰¡", "teleological_vector"),
        ("â‰¡", "purpose_measurement"),
        ("â‰", "Ï‰(Î¹Î±Îµ) composite"),
        ("â‰", "âœ quantification"),
        ("âˆ‚", "Ï‰â‰ Î¼ (purposeâ‰ physics)"),
        ("âˆ‚", "Ï‰ measures why|Î¼ measures how"),
        ("âˆ‚", "Ï‰â‰ âŠ¡"),
        ("âŠ›", "Ï‰ âŠ‚ âœ"),
        ("âŠ›", "Î¹,Î±,Îµ âˆˆ Ï‰"),
        ("âŠ›", "Notation: Entityâ†’Ï‰(Î¹9Î±8Îµ7)"),
        ("âŠ›", "Ï‰âˆ˜Î¼â†’complete temporal assessment"),
        ("âŠ¢", "Ï‰(Î¹9Î±9Îµ9) âŠ¢ maximal purposive ğ€¾"),
        ("âŠ¢", "Ï‰(Î¹1Î±1Îµ1) âŠ¢ purposeless drift"),
        ("âŸ·", "Ï‰9âŸ·Ï•9"),
        ("âŸ·", "Ï‰1âŸ·Õ‘9"),
    ],
)
