// âµ‡ - Contextualization (supersedes Õ­)
(
    symbol: "âµ‡",
    name: "contextualization",
    category: "Extension",
    supersedes: Some("Õ­"),
    lines: [
        ("â‰¡", "contextualization"),
        ("â‰¡", "situational_adaptation"),
        ("â‰", "environment fitting"),
        ("â‰", "usage context sensitivity"),
        ("âŠ¡", "0â‰¡âŠ¥â¯|5â‰¡âˆ©â¯|9â‰¡âŠ†â¯"),
        ("âŠ›", "âµ‡â†’environment_fitting âˆ§ âµ‡âˆˆusage_â¯ âˆ§ ğ¤†_âµ‡ sensitivity"),
        ("âŠ›", "âµ‡ enables portability"),
    ],
)
