(
    name: "ArticleCitation",
    pattern: "âš˜âŠ™ğ„âŠ³",
    template: "âš˜âŠ™ğ„âŠ³â¦‘Authorâ¦’â¦‘Yearâ¦’â¦‘Journalâ¦’â¦‘Articleâ¦’",
    description: "Journal/periodical article citation",
    slots: [
        ("Author", "Person name(s). Multi-author: use âˆ§ conjunction"),
        ("Year", "Publication year (4 digits)"),
        ("Journal", "Full journal name, include subtitle if official"),
        ("Article", "Article title, main title only"),
    ],
    examples: [
        "âš˜âŠ™ğ„âŠ³â¦‘C.S. Peirceâ¦’â¦‘1878â¦’â¦‘Popular Science Monthlyâ¦’â¦‘How to Make Our Ideas Clearâ¦’",
        "âš˜âŠ™ğ„âŠ³â¦‘J.L. Austinâ¦’â¦‘1946â¦’â¦‘Proceedings of the Aristotelian Societyâ¦’â¦‘Other Mindsâ¦’",
        "âš˜âŠ™ğ„âŠ³â¦‘Watsonâˆ§Crickâ¦’â¦‘1953â¦’â¦‘Natureâ¦’â¦‘Molecular Structure of Nucleic Acidsâ¦’",
    ],
    constraints: [
        "Author names: no spaces between initials",
        "Journal: full name, no abbreviations unless established (e.g., PNAS)",
        "Article title: main title only, no subtitles",
    ],
)
