(
    name: "OrgArticleCitation",
    pattern: "âšâŠ™ğ„âŠ³",
    template: "âšâŠ™ğ„âŠ³â¦‘Organizationâ¦’â¦‘Yearâ¦’â¦‘Journalâ¦’â¦‘Articleâ¦’",
    description: "Organization-authored article in periodical",
    slots: [
        ("Organization", "Authoring organization name"),
        ("Year", "Publication year (4 digits)"),
        ("Journal", "Full journal/periodical name"),
        ("Article", "Article title"),
    ],
    examples: [
        "âšâŠ™ğ„âŠ³â¦‘Congressional Budget Officeâ¦’â¦‘2023â¦’â¦‘CBO Reportsâ¦’â¦‘Budget and Economic Outlookâ¦’",
        "âšâŠ™ğ„âŠ³â¦‘Bureau of Labor Statisticsâ¦’â¦‘2024â¦’â¦‘Monthly Labor Reviewâ¦’â¦‘Employment Projectionsâ¦’",
    ],
    constraints: [
        "Use for institutional authorship in periodicals",
        "Journal: full name of publication venue",
    ],
)
