// âµ - Reference Efficiency (supersedes Õ¼)
(
    symbol: "âµ",
    name: "reference_efficiency",
    category: "Expression",
    supersedes: Some("Õ¼"),
    lines: [
        ("â‰¡", "reference_efficiency"),
        ("â‰¡", "citation_optimization"),
        ("â‰", "cross-reference quality"),
        ("â‰", "link optimization"),
        ("âŠ›", "âµ9â†’excellent_referencing âˆ§ âµâˆˆcross_reference_quality"),
        ("âŠ›", "link_densityâ†’âµ_score"),
        ("âŠ›", "ğ€· concrescence through reference integration"),
    ],
)
