// âŸ² - Feedback Loop (Circular Causation)
// Outputâ†’input mechanism / general self-reinforcement
(
    symbol: "âŸ²",
    name: "feedback_loop",
    category: "Causal",
    lines: [
        ("â‰¡", "feedback_loop"),
        ("â‰¡", "circular_causation"),
        ("â‰", "outputâ†’input mechanism"),
        ("â‰", "general self-reinforcement"),
        ("âŠ¡", "âµ…9âµ•8"),
        ("âˆ‚", "âŸ²âŠ…âŸ— (âŸ² mechanism | âŸ— named instance)"),
        ("âˆ‚", "âŸ² operator | âŸ— entity-taggable"),
        ("âŠ›", "âŸŸâ†’outcomeâŸ²âŸŸ"),
        ("âŠ›", "â§ˆâ†’ğ€•âŸ²â§ˆ"),
        ("âŠ›", "âŸ² amplifies initial_conditions"),
        ("âŠ›", "marketâŸ²sentimentâŸ²price"),
        ("âŠ›", "âŸ² ğ€– ğ€ºâ†’â—¬"),
        ("âŠ›", "âŸ² can ğ€¶ or ğ†Œ"),
        ("âŠ¢", "âŸ² âŠ¢ non-linear dynamics âŠ¢ emergent behavior"),
    ],
)
