// âŸŸ - Prediction (Anticipatory Projection)
// Future state modeling / expectation formation
(
    symbol: "âŸŸ",
    name: "prediction",
    category: "Temporal",
    lines: [
        ("â‰¡", "prediction"),
        ("â‰¡", "anticipatory_projection"),
        ("â‰", "future state modeling"),
        ("â‰", "expectation formation"),
        ("âŠ¡", "âµŸ8Ôµ7"),
        ("âŠ›", "âŸŸâ†’future_state"),
        ("âŠ›", "modelâŸŸoutcome"),
        ("âŠ›", "âŸŸâ¥…ğ€_perception"),
        ("âŠ›", "expectationâŸŸğ€•âŸŸresult"),
        ("âŠ›", "âŸŸâ†’âŸš when ğ„"),
        ("âŠ›", "âŸŸâ†’â›£ performative"),
        ("âŠ›", "âŸŸ ğ€ what it predicts"),
        ("âŠ¢", "âŸŸâŠ±confirmation (prediction results in confirmation)"),
    ],
)
