// ğ€ƒ - Prehension (Ï€Î­Ï„Î±ÏƒÎ¸Îµ)
// Whiteheadian pre-conscious "feeling forth"
(
    symbol: "ğ€ƒ",
    name: "prehension",
    category: "Becoming",
    lines: [
        ("â‰¡", "prehension"),
        ("â‰¡", "feeling forth"),
        ("â‰¡", "vectorial grasping"),
        ("â‰", "spreading outward"),
        ("â‰", "selective reaching"),
        ("â‰", "pre-conscious feeling"),
        ("â‰", "precedes ğ€·"),
        ("âˆ‚", "Â¬perception"),
        ("âˆ‚", "Â¬cognition"),
        ("âˆ‚", "Â¬single direction"),
        ("âˆ‚", "requires multiplicity of reach"),
        ("âŠ›", "occasion ğ€ƒ its world"),
        ("âŠ›", "positive ğ€ƒ (relevant) âˆ¨ negative ğ€ƒ (excluded)"),
        ("âŠ›", "both ğ€ƒ modesâ†’ğ€—â†’occasion unity"),
        ("âŠ›", "vectorial: worldâ†’ğ€ƒâ†’occasion"),
        ("âŠ›", "unfurling before ğ€· pressing"),
        ("âŠ›", "still airborne, not yet gathered"),
        ("âŠ›", "ğ€ƒâ†’ğ€·â†’satisfaction"),
        ("âŠ›", "many directions at once"),
        ("âŠ›", "ğ€· integrates what ğ€ƒ gathers"),
        ("âŠ›", "Ï€Î­Ï„Î±Î¼Î±Î¹: fly, spread out"),
        ("âŠ›", "âˆ€ occasions ğ€ƒ"),
        ("âŠ¢", "data gathered âŠ¢ world felt âŠ¢ ğ€· enabled"),
    ],
)
