// ğ€º - Process (Ongoing Activity)
// Temporal unfolding / dynamic becoming
(
    symbol: "ğ€º",
    name: "process",
    category: "Temporal",
    lines: [
        ("â‰¡", "process"),
        ("â‰¡", "ongoing_activity"),
        ("â‰", "temporal unfolding"),
        ("â‰", "dynamic becoming"),
        ("âŠ¡", "Õ“9Ô³8"),
        ("âŠ›", "realityâ‰¡ğ€º not thing"),
        ("âŠ›", "â§ˆ as ğ€º"),
        ("âŠ›", "ğ€º ontologyâ†’âš˜Heraclitus"),
        ("âŠ›", "ğ€ºâ‰«substance"),
        ("âŠ›", "socialâ‰¡ğ€º"),
        ("âŠ›", "ğ€ºâ†’âš˜Whitehead_philosophy"),
        ("âŠ›", "ğ€ºâŠ±â—¬"),
        ("âŠ¢", "ğ€º âŠ¢ becoming over being âŠ¢ process metaphysics"),
    ],
)
