// âŸ– - Recursive Process (f(f(x)))
// Complexity generation / function on output
(
    symbol: "âŸ–",
    name: "recursive_process",
    category: "Causal",
    lines: [
        ("â‰¡", "recursive_process"),
        ("â‰¡", "function_on_output"),
        ("â‰", "f(f(x)) structure"),
        ("â‰", "complexity generation"),
        ("âŠ¡", "âµ…9âµ•8"),
        ("âˆ‚", "âŸ–âŠ‚âŸ³ (âŸ– specialized | âŸ³ general)"),
        ("âŠ›", "definitionâŸ–self_referenceâŸ–definition"),
        ("âŠ›", "âŸ– generates_complexity"),
        ("âŠ›", "languageâŸ–metalanguageâŸ–"),
        ("âŠ›", "consciousnessâŸ–self_awarenessâŸ–"),
        ("âŠ›", "âŸ–â†’ğ„ structures"),
        ("âŠ›", "âŸ– ğ€™ with each cycle"),
        ("âŠ¢", "âŸ– âŠ¢ hierarchical complexity âŠ¢ self-organization"),
    ],
)
