// ğ„ - Reflexive (Self-Referential)
// Self-aware structure / meta-level observation
(
    symbol: "ğ„",
    name: "reflexive",
    category: "Causal",
    lines: [
        ("â‰¡", "reflexive"),
        ("â‰¡", "self_referential"),
        ("â‰", "self-aware structure"),
        ("â‰", "meta-level observation"),
        ("âŠ¡", "âµ…8âµ•7"),
        ("âŠ›", "ğ„ loopsâ†’âŸ—"),
        ("âŠ›", "ğ„ predictionâ†’âŸš"),
        ("âŠ›", "ğ„ awareness ğ€´"),
        ("âŠ›", "ğ„ ğ€ºâ†’complexity"),
        ("âŠ›", "sociologyâ‰¡ğ„"),
        ("âŠ¢", "ğ„ âŠ¢ second-order observation âŠ¢ systems theory"),
    ],
)
