// â¬¡ - Simultaneous (Concurrent)
// Temporal co-occurrence / synchronic relation
(
    symbol: "â¬¡",
    name: "simultaneous",
    category: "Temporal",
    lines: [
        ("â‰¡", "simultaneous"),
        ("â‰¡", "concurrent"),
        ("â‰", "temporal co-occurrence"),
        ("â‰", "synchronic relation"),
        ("âŠ›", "â§ˆâ¬¡reality"),
        ("âŠ›", "namingâ¬¡existence"),
        ("âŠ›", "â¬¡ co_constitutive"),
        ("âŠ›", "modelâ¬¡world"),
        ("âŠ›", "observerâ¬¡observedâ¬¡"),
        ("âŠ›", "ğ€”â¬¡ğ€•"),
        ("âŠ›", "â›«â¬¡subjects"),
        ("âˆ‚", "Â¬sequential"),
        ("âˆ‚", "Â¬causal priority"),
        ("âˆ‚", "mutual co-presence"),
    ],
)
