// ğ¤ - Subverts (Undermines From Within)
// Performative subversion / norm undermining
(
    symbol: "ğ¤",
    name: "subverts",
    category: "Causal",
    lines: [
        ("â‰¡", "subverts"),
        ("â‰¡", "undermines_from_within"),
        ("â‰", "performative subversion"),
        ("â‰", "norm undermining through iteration"),
        ("âŠ¡", "âµ¥8âµŸ7"),
        ("âˆ‚", "áƒ£direct opposition"),
        ("âˆ‚", "áƒ£external attack"),
        ("âˆ‚", "requires working within structure"),
        ("âŠ›", "ğ¤ expected_â§ˆ"),
        ("âŠ›", "performative ğ¤"),
        ("âŠ›", "âŸ´ can ğ¤ norms"),
        ("âŠ›", "ğ¤â†’new_possibilities"),
        ("âŠ›", "parody ğ¤ original"),
        ("âŠ›", "ğ¤â†’âš˜Judith Butler_drag"),
        ("âŠ¢", "ğ¤ subversion âŠ¢ internal undermining âŠ¢ new possibilities"),
    ],
)
