// âµ… - Reflexive (supersedes Õ)
(
    symbol: "âµ…",
    name: "reflexive",
    category: "Relational",
    supersedes: Some("Õ"),
    lines: [
        ("âŠ¡", "0â‰¡Â¬âŸ³|5â‰¡âˆƒâŸ³|9â‰¡âˆ€âŸ³"),
        ("â‰¡", "reflexive"),
        ("â‰¡", "self_reference"),
        ("â‰", "self awareness"),
        ("â‰", "recursive structures"),
        ("âŠ›", "âµ…â†’self_awareness âˆ§ âµ…âˆˆâŸ³_structures âˆ§ âµ… enables introspection"),
        ("âŠ›", "Aâ‹ˆA via âµ… âˆ§ ğ„â‰¡âµ… specialized"),
    ],
)
