// âµœ - Lifespan (supersedes Ô¼)
(
    symbol: "âµœ",
    name: "lifespan",
    category: "Stability",
    supersedes: Some("Ô¼"),
    lines: [
        ("âŠ¡", "0â‰¡â¤‹â—‹|5â‰¡â‰ˆâ—‹|9â‰¡â–¡â—‹"),
        ("â‰¡", "lifespan"),
        ("â‰¡", "temporal_durability"),
        ("â‰", "maintenance requirements"),
        ("â‰", "sustainability design"),
        ("âŠ›", "âµœâ†’maintenance_requirements âˆ§ âµœâˆˆsustainability_design âˆ§ code_âµœ planning"),
        ("âŠ›", "legacy_âµœ management"),
        ("âŠ›", "ğ† dissolution as systems age"),
        ("âŠ›", "ğ€ crystallization through stabilization"),
    ],
)
