(
    symbol: "Ô²",
    name: "boundary",
    category: "Core",
    lines: [
        ("âŠ¡", "0â‰¡âˆ…âˆ‚|5â‰¡âŠ¨âˆ‚|9â‰¡âŠ©âˆ‚"),
        ("â‰¡", "boundary"),
        ("â‰¡", "interface_definition"),
        ("â‰", "interface specification"),
        ("â‰", "separation clarity"),
        ("âŠ›", "Ô²â†’interface_specification âˆ§ Ô²âˆˆarchitectural_concern âˆ§ serviceâˆ‚service via Ô²"),
        ("âŠ›", "API_Ô² design âˆ§ â”ƒâ‰¡Ô² specialized"),
        ("âŠ›", "ğ† dissolution when boundaries fail"),
        ("âŠ›", "ğ€ crystallization when boundaries stabilize"),
    ],
)
