(
    symbol: "Ô¼",
    name: "lifespan",
    category: "Core",
    lines: [
        ("âŠ¡", "0â‰¡â¤‹â—‹|5â‰¡â‰ˆâ—‹|9â‰¡â–¡â—‹"),
        ("â‰¡", "lifespan"),
        ("â‰¡", "temporal_durability"),
        ("â‰", "maintenance requirements"),
        ("â‰", "sustainability design"),
        ("âŠ›", "Ô¼â†’maintenance_requirements âˆ§ Ô¼âˆˆsustainability_design âˆ§ code_Ô¼ planning"),
        ("âŠ›", "legacy_Ô¼ management"),
        ("âŠ›", "ğ† dissolution as systems age"),
        ("âŠ›", "ğ€ crystallization through stabilization"),
    ],
)
