// âµ™ - Symbolic Stability (supersedes Õ)
(
    symbol: "âµ™",
    name: "symbolic_stability",
    category: "Persistence",
    supersedes: Some("Õ"),
    lines: [
        ("â‰¡", "symbolic_stability"),
        ("â‰¡", "notation_persistence"),
        ("â‰", "temporal consistency"),
        ("â‰", "symbol durability"),
        ("âŠ›", "âµ™9â†’stable_notation âˆ§ âµ™âˆˆtemporal_consistency"),
        ("âŠ›", "symbol_durabilityâ†’âµ™_measure"),
        ("âŠ›", "ğ€ crystallization increases stability"),
        ("âŠ›", "ğ† dissolution reduces stability"),
    ],
)
